<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Miro's Vidros</title>
</head>

<body>
<style type="text/css">

	.pai{
		display: flex;
		flex-direction: row;

		height: 50vh;
		width: 100%;
	
	}
	.vdfume{
		width: 15%;
		margin: 2vh 6.25% 1vh 0%;


	}
	.vdtransparente{
		width: 15%;
		margin: 2vh 6.25% 1vh 0%;
	
	}
	.vdrefletivo{
		width: 15%;
		margin: 2vh 6.25% 1vh 0%;
	
	}
	.vdverde{
		width: 15%;
		margin: 2vh 6.25% 1vh 0%;
	
	}
	.vdpontilhado{
		width: 15%;
		margin: 2vh 0% 1vh 0%;
	
	}
	
	
	#primeirotxt{
		font-size: 20px;
		font-family: monospace;
		margin: 15px 35px 20px 35px;
	}


</style>
<center><img src="img/logo.png" height="180px" width="100%" alt="logo vidraçaria">
	<h1> Venha conhecer a Miro's Vidros</h1>
	<p id ="primeirotxt">Na Miros Vidros, estamos aqui para tornar seus sonhos de decoração em realidade. Com uma vasta gama de opções em vidros de alta qualidade, estamos dedicados a transformar espaços e criar ambientes deslumbrantes em Dourados, MS. Nossa equipe especializada está pronta para ajudar você a encontrar a solução perfeita para suas necessidades. Sinta-se à vontade para nos ligar e deixe-nos cuidar de cada detalhe para você. Estamos ansiosos para ouvir sua ideia e superar suas expectativas!</p>

	<h2>Modelos de vidros:</h2>

	</center>
	<div class="pai">

		<div class="vdfume">
		<img src="img/fume.jpg"  width="100%" height="60%" alt="vidro fume">
		<center><p class="mdelosvd"> Vidro Fumê</p></center>

	</div>

	<div class="vdtransparente">
		<img src="img/vdtr.jpg"  width="100%" height="60%" alt="vidro fume">
		<center><p class="mdelosvd"> Vidro Transparente</p></center>
	</div>

	<div class="vdrefletivo">
		<img src="img/espelhado.jfif"  width="100%" height="60%" alt="vidro fume">
		<center><p class="mdelosvd"> Vidro Espelhado</p></center>
	</div>

	<div class="vdverde">
		<img src="img/verde.jfif"  width="100%"  height="60%" alt="vidro fume">
		<center><p class="mdelosvd"> Vidro Verde</p></center>
	</div>

	<div class="vdpontilhado">
		<img src="img/vdpon.jpg"  width="100%" height="60%" alt="vidro fume">
		<center><p class="mdelosvd"> Vidro Pontilhado</p></center>
	</div>
	</div>


</body>
</html>
